$TTL 3600
@       IN      SOA     ns1.web.ru. admin.web.ru. (
                        2026020901
                        7200
                        3600
                        1209600
                        86400
                        )

@       IN      NS      ns1.web.ru.
@       IN      NS      ns2.web.ru.
@       IN      NS      ns3.web.ru.
@       IN      A       10.13.1.77
www     IN      A       10.13.1.34

admin     IN      A     10.13.1.36                

*.info     IN      A       10.13.1.33

*.msg.admin    IN      A       10.13.1.99
